<!DOCTYPE html>
<html>
  <head>
    <title>Stu</title>
    <meta charset="utf-8">
    <meta name="author" content="Mary Stuart Kerrigan"
  </head>

  <body>
    <divclass ="banner">
      <img src="/thumbnails/Screenshot 2024-02-22 at 2.20.00 PM.png" alt="Mary Stuart Kerrigan's Headshot"
    </div>

    <div class="social-icons">

      <a href="https://www.linkedin.com/in/mary-stuart-kerrigan/" target="_blank">
        LinkedIn
      </a>

      <a href="https://www.instagram.com/marystuartk/" target="_blank">
        Instagram
      </a>

      <a href="https://athletics.uchicago.edu/sports/wsoc/index" target="_blank">
        UChicago Women's Soccer
      </a>
    </div>

  </body>

</html>
